
PACKAGECONFIG[common] = "${RECIPE_SYSROOT}/usr/lib/libcommon.a,,common,,"
PACKAGECONFIG[coresightps-dcc] = "${RECIPE_SYSROOT}/usr/lib/libcoresightps_dcc.a,,coresightps-dcc,,"
PACKAGECONFIG[devcfg] = "${RECIPE_SYSROOT}/usr/lib/libdevcfg.a,,devcfg,,"
PACKAGECONFIG[dmaps] = "${RECIPE_SYSROOT}/usr/lib/libdmaps.a,,dmaps,,"
PACKAGECONFIG[emacps] = "${RECIPE_SYSROOT}/usr/lib/libemacps.a,,emacps,,"
PACKAGECONFIG[gpiops] = "${RECIPE_SYSROOT}/usr/lib/libgpiops.a,,gpiops,,"
PACKAGECONFIG[iicps] = "${RECIPE_SYSROOT}/usr/lib/libiicps.a,,iicps,,"
PACKAGECONFIG[qspips] = "${RECIPE_SYSROOT}/usr/lib/libqspips.a,,qspips,,"
PACKAGECONFIG[scugic] = "${RECIPE_SYSROOT}/usr/lib/libscugic.a,,scugic,,"
PACKAGECONFIG[scutimer] = "${RECIPE_SYSROOT}/usr/lib/libscutimer.a,,scutimer,,"
PACKAGECONFIG[scuwdt] = "${RECIPE_SYSROOT}/usr/lib/libscuwdt.a,,scuwdt,,"
PACKAGECONFIG[sdps] = "${RECIPE_SYSROOT}/usr/lib/libsdps.a,,sdps,,"
PACKAGECONFIG[ttcps] = "${RECIPE_SYSROOT}/usr/lib/libttcps.a,,ttcps,,"
PACKAGECONFIG[uartps] = "${RECIPE_SYSROOT}/usr/lib/libuartps.a,,uartps,,"
PACKAGECONFIG[usbps] = "${RECIPE_SYSROOT}/usr/lib/libusbps.a,,usbps,,"
PACKAGECONFIG[xadcps] = "${RECIPE_SYSROOT}/usr/lib/libxadcps.a,,xadcps,,"