{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port i2s_ws -pg 1 -y 360 -defaultsOSRD
preplace port clk125 -pg 1 -y 480 -defaultsOSRD
preplace port i2s_sclk -pg 1 -y 340 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 70 -defaultsOSRD
preplace port ac_mclk -pg 1 -y 220 -defaultsOSRD
preplace port ac_mute_n -pg 1 -y 400 -defaultsOSRD
preplace port i2s_sd -pg 1 -y 380 -defaultsOSRD
preplace portBus led -pg 1 -y 420 -defaultsOSRD
preplace inst opl3_fpga_0 -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst rst_opl3_fpga_0_12M -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 110 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc opl3_fpga_0_led 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc rst_opl3_fpga_0_12M_interconnect_aresetn 1 1 1 370
preplace netloc opl3_fpga_0_clk12 1 0 4 20 430 380 220 700 220 1100
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 390 240 NJ 240 1090
preplace netloc opl3_fpga_0_i2s_sd 1 3 1 NJ
preplace netloc opl3_fpga_0_i2s_sclk 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 30 230 NJ 230 NJ 230 1080
preplace netloc opl3_fpga_0_ac_mute_n 1 3 1 NJ
preplace netloc clk125_1 1 0 3 NJ 480 NJ 480 NJ
preplace netloc processing_system7_0_IIC_0 1 3 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc opl3_fpga_0_i2s_ws 1 3 1 NJ
preplace netloc opl3_fpga_0_clk_locked 1 0 4 10 200 NJ 200 NJ 250 1080
preplace netloc rst_opl3_fpga_0_12M_peripheral_aresetn 1 1 2 370 490 NJ
levelinfo -pg 1 -10 200 540 890 1120 -top 0 -bot 510
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}