Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Wed Jun 24 20:59:18 2015
| Host         : edinburgh running 64-bit Ubuntu 15.04
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'opl3_cpu_opl3_fpga_0_5'

1. Summary
----------

SUCCESS in the upgrade of opl3_cpu_opl3_fpga_0_5 from user.org:user:opl3_fpga:1.0 (Rev. 1) to gtaylormb:user:opl3_fpga:1.0 (Rev. 1)

