#-----------------------------------------------------------
# Vivado v2014.3 (64-bit)
# SW Build 1034051 on Fri Oct  3 16:31:15 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Tue Oct 21 20:57:07 2014
# Process ID: 9083
# Log file: /media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/impl_1/top_level.vdi
# Journal file: /media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/clk_gen_synth_1/clk_gen.dcp' for cell 'clk_gen_inst'
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3
Loading clock regions from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'clk_gen_inst/inst'
Finished Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'clk_gen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen.xdc:56]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1532.719 ; gain = 450.500 ; free physical = 3995 ; free virtual = 9546
Finished Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/top_level/constraints/ZYBO_Master.xdc]
Finished Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/top_level/constraints/ZYBO_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/clk_gen_synth_1/clk_gen.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1532.719 ; gain = 687.355 ; free physical = 3995 ; free virtual = 9546
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1538.730 ; gain = 3.000 ; free physical = 3992 ; free virtual = 9543
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c7bc9504

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1538.730 ; gain = 0.000 ; free physical = 3992 ; free virtual = 9543

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 39 cells.
Phase 2 Constant Propagation | Checksum: 1a68a5fc0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1538.730 ; gain = 0.000 ; free physical = 3992 ; free virtual = 9543

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 116 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 1736145e2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1538.730 ; gain = 0.000 ; free physical = 3992 ; free virtual = 9543
Ending Logic Optimization Task | Checksum: 1736145e2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1538.730 ; gain = 0.000 ; free physical = 3992 ; free virtual = 9543
Implement Debug Cores | Checksum: 17ab22da8
Logic Optimization | Checksum: 17ab22da8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 115613df7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1538.738 ; gain = 0.000 ; free physical = 3986 ; free virtual = 9537
Ending Power Optimization Task | Checksum: 115613df7

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1538.738 ; gain = 0.008 ; free physical = 3986 ; free virtual = 9537
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1554.738 ; gain = 0.000 ; free physical = 3984 ; free virtual = 9537
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/impl_1/top_level_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 113a108ec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1554.750 ; gain = 0.000 ; free physical = 3982 ; free virtual = 9535

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.750 ; gain = 0.000 ; free physical = 3982 ; free virtual = 9535
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.750 ; gain = 0.000 ; free physical = 3982 ; free virtual = 9535

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 3b3106f4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1554.750 ; gain = 0.000 ; free physical = 3982 ; free virtual = 9535
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 3b3106f4

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 3b3106f4

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: c670b33f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139d6d87f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1afc2044b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533
Phase 2.1.2.1 Place Init Design | Checksum: 2197df8af

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533
Phase 2.1.2 Build Placer Netlist Model | Checksum: 2197df8af

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 2197df8af

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2197df8af

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533
Phase 2.1 Placer Initialization Core | Checksum: 2197df8af

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533
Phase 2 Placer Initialization | Checksum: 2197df8af

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1598.750 ; gain = 44.000 ; free physical = 3980 ; free virtual = 9533

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 161e0ea39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3976 ; free virtual = 9529

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 161e0ea39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3976 ; free virtual = 9529

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 14f60334b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3967 ; free virtual = 9520

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 162096f93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3967 ; free virtual = 9520

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1648467e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3967 ; free virtual = 9520

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 173887d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3967 ; free virtual = 9520

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1b6bbf795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1b6bbf795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1b6bbf795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b6bbf795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 1b6bbf795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519
Phase 4 Detail Placement | Checksum: 1b6bbf795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 187a834bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=75.617. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 21da6aced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519
Phase 5.2 Post Placement Optimization | Checksum: 21da6aced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 21da6aced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 21da6aced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519
Phase 5.4 Placer Reporting | Checksum: 21da6aced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1fad7b61e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1fad7b61e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519
Ending Placer Task | Checksum: 13bb96ddf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1630.766 ; gain = 76.016 ; free physical = 3966 ; free virtual = 9519
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1630.766 ; gain = 0.000 ; free physical = 3965 ; free virtual = 9519
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1630.766 ; gain = 0.000 ; free physical = 3957 ; free virtual = 9511
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d7e9fd7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1640.766 ; gain = 10.000 ; free physical = 3901 ; free virtual = 9455

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d7e9fd7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1645.766 ; gain = 15.000 ; free physical = 3901 ; free virtual = 9455

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d7e9fd7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1659.766 ; gain = 29.000 ; free physical = 3887 ; free virtual = 9441
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fa5edda0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9433
INFO: [Route 35-57] Estimated Timing Summary | WNS=75.5   | TNS=0      | WHS=-0.285 | THS=-35.1  |

Phase 2 Router Initialization | Checksum: 1b2cec5d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9433

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 232cda902

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9433

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cbe790b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9433
INFO: [Route 35-57] Estimated Timing Summary | WNS=75.2   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dfc63828

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9433

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 174352bbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9433
INFO: [Route 35-57] Estimated Timing Summary | WNS=75.2   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 174352bbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9433
Phase 4 Rip-up And Reroute | Checksum: 174352bbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9433

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 174352bbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9432
INFO: [Route 35-57] Estimated Timing Summary | WNS=75.3   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 174352bbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9432

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 174352bbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9432

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1744adb8f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9432
INFO: [Route 35-57] Estimated Timing Summary | WNS=75.3   | TNS=0      | WHS=0.0287 | THS=0      |

Phase 7 Post Hold Fix | Checksum: fa6047f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9432

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.112472 %
  Global Horizontal Routing Utilization  = 0.130285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: b69472e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3878 ; free virtual = 9432

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: b69472e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3876 ; free virtual = 9430

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 9dda324a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3876 ; free virtual = 9430

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=75.3   | TNS=0      | WHS=0.0287 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 9dda324a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3876 ; free virtual = 9430
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3876 ; free virtual = 9430
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1668.766 ; gain = 38.000 ; free physical = 3876 ; free virtual = 9430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1668.766 ; gain = 0.000 ; free physical = 3874 ; free virtual = 9430
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 21 20:57:32 2014...
