#-----------------------------------------------------------
# Vivado v2014.3 (64-bit)
# SW Build 1034051 on Fri Oct  3 16:31:15 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Sun Oct 19 23:05:39 2014
# Process ID: 32102
# Log file: /media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/impl_1/top_level.vdi
# Journal file: /media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/clk_gen_synth_1/clk_gen.dcp' for cell 'clk_gen_inst'
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3
Loading clock regions from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.3/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'clk_gen_inst/inst'
Finished Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'clk_gen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen.xdc:56]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1526.719 ; gain = 444.500 ; free physical = 1890 ; free virtual = 8006
Finished Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.srcs/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/top_level/constraints/ZYBO_Master.xdc]
Finished Parsing XDC File [/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/top_level/constraints/ZYBO_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/clk_gen_synth_1/clk_gen.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1526.719 ; gain = 681.355 ; free physical = 1890 ; free virtual = 8006
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1534.730 ; gain = 4.000 ; free physical = 1885 ; free virtual = 8001
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a3ca6fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1534.730 ; gain = 0.000 ; free physical = 1885 ; free virtual = 8001

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 39 cells.
Phase 2 Constant Propagation | Checksum: 1ece0ed92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1534.730 ; gain = 0.000 ; free physical = 1885 ; free virtual = 8001

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 106 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 170fd4ecb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1534.730 ; gain = 0.000 ; free physical = 1885 ; free virtual = 8001
Ending Logic Optimization Task | Checksum: 170fd4ecb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1534.730 ; gain = 0.000 ; free physical = 1885 ; free virtual = 8001
Implement Debug Cores | Checksum: 1a03f2819
Logic Optimization | Checksum: 1a03f2819

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13b79caa3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1534.738 ; gain = 0.000 ; free physical = 1878 ; free virtual = 7994
Ending Power Optimization Task | Checksum: 13b79caa3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1534.738 ; gain = 0.008 ; free physical = 1878 ; free virtual = 7994
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1550.738 ; gain = 0.000 ; free physical = 1877 ; free virtual = 7994
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/impl_1/top_level_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 127a41bee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1550.750 ; gain = 0.000 ; free physical = 1875 ; free virtual = 7992

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.750 ; gain = 0.000 ; free physical = 1875 ; free virtual = 7992
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.750 ; gain = 0.000 ; free physical = 1875 ; free virtual = 7992

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: c384b1f5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1550.750 ; gain = 0.000 ; free physical = 1875 ; free virtual = 7992
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: c384b1f5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: c384b1f5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: a91edc1a

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da367543

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 10d10bb12

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992
Phase 2.1.2.1 Place Init Design | Checksum: 151916432

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992
Phase 2.1.2 Build Placer Netlist Model | Checksum: 151916432

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 151916432

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 151916432

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992
Phase 2.1 Placer Initialization Core | Checksum: 151916432

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992
Phase 2 Placer Initialization | Checksum: 151916432

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1593.750 ; gain = 43.000 ; free physical = 1875 ; free virtual = 7992

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b0b289fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1870 ; free virtual = 7987

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b0b289fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1870 ; free virtual = 7987

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: ea834368

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1861 ; free virtual = 7978

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15cae4a32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1861 ; free virtual = 7978

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 12c18aa5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1861 ; free virtual = 7978

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: e66ee4dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1861 ; free virtual = 7978

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 171a6911c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 171a6911c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 171a6911c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 171a6911c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 171a6911c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977
Phase 4 Detail Placement | Checksum: 171a6911c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 7b74e3b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=72.634. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 118b4b4b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977
Phase 5.2 Post Placement Optimization | Checksum: 118b4b4b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 118b4b4b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 118b4b4b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977
Phase 5.4 Placer Reporting | Checksum: 118b4b4b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 153f0e7bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 153f0e7bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977
Ending Placer Task | Checksum: b2b4ada4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1633.770 ; gain = 83.020 ; free physical = 1860 ; free virtual = 7977
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1633.770 ; gain = 0.000 ; free physical = 1860 ; free virtual = 7978
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1633.770 ; gain = 0.000 ; free physical = 1852 ; free virtual = 7970
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bb533d13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1641.766 ; gain = 7.996 ; free physical = 1795 ; free virtual = 7914

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bb533d13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1645.766 ; gain = 11.996 ; free physical = 1795 ; free virtual = 7914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bb533d13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1659.766 ; gain = 25.996 ; free physical = 1781 ; free virtual = 7899
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2033d4764

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892
INFO: [Route 35-57] Estimated Timing Summary | WNS=72.5   | TNS=0      | WHS=-0.335 | THS=-44.2  |

Phase 2 Router Initialization | Checksum: 1483f77f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 170fc5502

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 174e614a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892
INFO: [Route 35-57] Estimated Timing Summary | WNS=71.9   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16df454ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892
Phase 4 Rip-up And Reroute | Checksum: 16df454ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 16df454ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892
INFO: [Route 35-57] Estimated Timing Summary | WNS=72     | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 16df454ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 16df454ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1a8ffe668

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892
INFO: [Route 35-57] Estimated Timing Summary | WNS=72     | TNS=0      | WHS=0.0305 | THS=0      |

Phase 7 Post Hold Fix | Checksum: 175a135ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.100225 %
  Global Horizontal Routing Utilization  = 0.112132 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1aad0b684

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1773 ; free virtual = 7892

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1aad0b684

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1771 ; free virtual = 7890

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 229cf8bb5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1771 ; free virtual = 7890

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=72     | TNS=0      | WHS=0.0305 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 229cf8bb5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1771 ; free virtual = 7890
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1771 ; free virtual = 7890
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1667.766 ; gain = 33.996 ; free physical = 1771 ; free virtual = 7890
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1667.766 ; gain = 0.000 ; free physical = 1769 ; free virtual = 7889
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_D_DRIVE/Users/Greg/workspace/OPL3/vivado_logic_only/vivado_logic_only.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct 19 23:06:05 2014...
