Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue Jun 30 20:08:32 2015
| Host         : edinburgh running 64-bit Ubuntu 15.04
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'opl3_cpu_opl3_fpga_0_5'

1. Summary
----------

SUCCESS in the update of opl3_cpu_opl3_fpga_0_5 (gtaylormb:user:opl3_fpga:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue Jun 30 20:08:18 2015
| Host         : edinburgh running 64-bit Ubuntu 15.04
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'opl3_cpu_opl3_fpga_0_5'

1. Summary
----------

CAUTION (success, with warnings) in the update of opl3_cpu_opl3_fpga_0_5 (gtaylormb:user:opl3_fpga:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'opl3_cpu_opl3_fpga_0_5'.


-upgrade has removed interface 'clk12'
-upgrade has removed interface 'clk125'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'opl3_cpu_opl3_fpga_0_5'. These changes may impact your design.


-upgraded port 's_axi_araddr' width 9 differs from original width 8
-upgraded port 's_axi_awaddr' width 9 differs from original width 8

4. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'C_S_AXI_ADDR_WIDTH' from '9' to '8' has been ignored for IP '/opl3_fpga_0'


5. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv gtaylormb:user:opl3_fpga:1.0 -user_name opl3_cpu_opl3_fpga_0_5
set_property -dict "\
  CONFIG.C_S_AXI_DATA_WIDTH 32 \
  CONFIG.C_S_AXI_ADDR_WIDTH 8 \
  CONFIG.C_S_AXI_BASEADDR 0xFFFFFFFF \
  CONFIG.C_S_AXI_HIGHADDR 0x00000000 \
  CONFIG.C_S_AXI_INTR_DATA_WIDTH 32 \
  CONFIG.C_S_AXI_INTR_ADDR_WIDTH 5 \
  CONFIG.C_NUM_OF_INTR 1 \
  CONFIG.C_INTR_SENSITIVITY 0xFFFFFFFF \
  CONFIG.C_INTR_ACTIVE_STATE 0xFFFFFFFF \
  CONFIG.C_IRQ_SENSITIVITY 1 \
  CONFIG.C_IRQ_ACTIVE_STATE 1 \
  CONFIG.C_S_AXI_INTR_BASEADDR 0xFFFFFFFF \
  CONFIG.C_S_AXI_INTR_HIGHADDR 0x00000000 \
  CONFIG.Component_Name opl3_cpu_opl3_fpga_0_5 " [get_ips opl3_cpu_opl3_fpga_0_5]







Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Wed Jun 24 20:59:18 2015
| Host         : edinburgh running 64-bit Ubuntu 15.04
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'opl3_cpu_opl3_fpga_0_5'

1. Summary
----------

SUCCESS in the upgrade of opl3_cpu_opl3_fpga_0_5 from user.org:user:opl3_fpga:1.0 (Rev. 1) to gtaylormb:user:opl3_fpga:1.0 (Rev. 1)

